
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     VERIFICAรรO DE EMAIL                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ   [โ Voltar]                                                          โ
โ                                                                       โ
โ                                                                       โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                    โ                           โ                     โ
โ                    โ      ๐ง                    โ                     โ
โ                    โ                           โ                     โ
โ                    โ  Verifique seu Email      โ                     โ
โ                    โ                           โ                     โ
โ                    โ  Enviamos um cรณdigo de    โ                     โ
โ                    โ  6 dรญgitos para:          โ                     โ
โ                    โ                           โ                     โ
โ                    โ  joao.silva@example.com   โ                     โ
โ                    โ                           โ                     โ
โ                    โ  Digite o cรณdigo:         โ                     โ
โ                    โ                           โ                     โ
โ                    โ  โโโ โโโ โโโ โโโ โโโ โโโ โ                     โ
โ                    โ  โ1โ โ2โ โ3โ โ4โ โ5โ โ6โ โ                     โ
โ                    โ  โโโ โโโ โโโ โโโ โโโ โโโ โ                     โ
โ                    โ                           โ                     โ
โ                    โ  โโโโโโโโโโโโโโโโโโโโโโโ โ                     โ
โ                    โ  โ     VERIFICAR       โ โ                     โ
โ                    โ  โโโโโโโโโโโโโโโโโโโโโโโ โ                     โ
โ                    โ                           โ                     โ
โ                    โ  Nรฃo recebeu? Reenviar    โ                     โ
โ                    โ              (60s)        โ                     โ
โ                    โ                           โ                     โ
โ                    โ  โฑ๏ธ Expira em 15 minutos  โ                     โ
โ                    โ                           โ                     โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
