
╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║                                                                       ║
║                    ┌───────────────────────────┐                     ║
║                    │                           │                     ║
║                    │         ✅                 │                     ║
║                    │                           │                     ║
║                    │  Email Verificado!        │                     ║
║                    │                           │                     ║
║                    │  Seu email foi            │                     ║
║                    │  verificado com sucesso.  │                     ║
║                    │                           │                     ║
║                    │  Você já pode acessar     │                     ║
║                    │  todos os recursos do     │                     ║
║                    │  sistema.                 │                     ║
║                    │                           │                     ║
║                    │  ┌─────────────────────┐ │                     ║
║                    │  │     CONTINUAR       │ │                     ║
║                    │  └─────────────────────┘ │                     ║
║                    │                           │                     ║
║                    └───────────────────────────┘                     ║
║                                                                       ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝
