
╔═══════════════════════════════════════════════════════════════════════╗
║                          ENTRAR NO SISTEMA                            ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║                        [← Voltar]                                     ║
║                                                                       ║
║                                                                       ║
║                    ┌───────────────────────────┐                     ║
║                    │                           │                     ║
║                    │      🔐 Fazer Login       │                     ║
║                    │                           │                     ║
║                    │  Email:                   │                     ║
║                    │  ┌─────────────────────┐ │                     ║
║                    │  │                     │ │                     ║
║                    │  └─────────────────────┘ │                     ║
║                    │                           │                     ║
║                    │  Senha:                   │                     ║
║                    │  ┌─────────────────────┐ │                     ║
║                    │  │ ••••••••••          │ │   👁                ║
║                    │  └─────────────────────┘ │                     ║
║                    │                           │                     ║
║                    │  ☑ Lembrar-me             │                     ║
║                    │                           │                     ║
║                    │  ┌─────────────────────┐ │                     ║
║                    │  │      ENTRAR         │ │                     ║
║                    │  └─────────────────────┘ │                     ║
║                    │                           │                     ║
║                    │  ─────────  ou  ───────── │                     ║
║                    │                           │                     ║
║                    │  ┌─────────────────────┐ │                     ║
║                    │  │  🔵 Google          │ │                     ║
║                    │  └─────────────────────┘ │                     ║
║                    │                           │                     ║
║                    │  Esqueci minha senha      │                     ║
║                    │  Não tem conta? Cadastrar │                     ║
║                    │                           │                     ║
║                    └───────────────────────────┘                     ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝
