
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         MEU PERFIL                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ   [โ Voltar]                                    [ โ๏ธ Configuraรงรตes ]  โ
โ                                                                       โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ   โ                                                             โ   โ
โ   โ      ๐ค Joรฃo da Silva Santos                                โ   โ
โ   โ                                                             โ   โ
โ   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ   โ                                                             โ   โ
โ   โ  ๐ง Email                                                   โ   โ
โ   โ     joao.silva@example.com                          โ      โ   โ
โ   โ                                                             โ   โ
โ   โ  ๐ฑ Telefone                                                โ   โ
โ   โ     (11) 98765-4321                                 โณ      โ   โ
โ   โ     [Verificar telefone]                                    โ   โ
โ   โ                                                             โ   โ
โ   โ  ๐ CPF                                                     โ   โ
โ   โ     ***.456.789-09                                          โ   โ
โ   โ                                                             โ   โ
โ   โ  ๐ Data de Nascimento                                      โ   โ
โ   โ     15/06/1990 (35 anos)                                    โ   โ
โ   โ                                                             โ   โ
โ   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ   โ                                                             โ   โ
โ   โ  ๐ Endereรงo                                                โ   โ
โ   โ     Avenida Paulista, 1234 - Apto 567                       โ   โ
โ   โ     Bela Vista - Sรฃo Paulo/SP                               โ   โ
โ   โ     CEP: 01310-100                                          โ   โ
โ   โ                                                             โ   โ
โ   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ   โ
โ   โ                                                             โ   โ
โ   โ  ๐ Status da Conta                                         โ   โ
โ   โ     Email Verificado: โ                                    โ   โ
โ   โ     Telefone Verificado: โณ Pendente                        โ   โ
โ   โ     Criado em: 18/12/2025                                   โ   โ
โ   โ                                                             โ   โ
โ   โ                    [ EDITAR PERFIL ]                        โ   โ
โ   โ                                                             โ   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
