
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ                                                                       โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                    โ                           โ                     โ
โ                    โ         โ                 โ                     โ
โ                    โ                           โ                     โ
โ                    โ  Cadastro realizado       โ                     โ
โ                    โ  com sucesso! ๐          โ                     โ
โ                    โ                           โ                     โ
โ                    โ  Sua conta foi criada     โ                     โ
โ                    โ  e vocรช jรก estรก logado.   โ                     โ
โ                    โ                           โ                     โ
โ                    โ  โโโโโโโโโโโโโโโโโโโโโโโ โ                     โ
โ                    โ  โ     CONTINUAR       โ โ                     โ
โ                    โ  โโโโโโโโโโโโโโโโโโโโโโโ โ                     โ
โ                    โ                           โ                     โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                                                                       โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
