
╔═══════════════════════════════════════════════════════════════════════╗
║                    DADOS DE IDENTIFICAÇÃO                             ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║   [← Voltar]                                  Passo 2 de 3           ║
║                                               ▓▓▓▓▓▓░░░░             ║
║                                                                       ║
║   ┌─────────────────────────────────────────────────────────────┐   ║
║   │                                                             │   ║
║   │  Nome Completo *                                            │   ║
║   │  ┌───────────────────────────────────────────────────────┐ │   ║
║   │  │ João da Silva Santos                                  │ │   ║
║   │  └───────────────────────────────────────────────────────┘ │   ║
║   │                                                             │   ║
║   │  Email *                                                    │   ║
║   │  ┌───────────────────────────────────────────────────────┐ │   ║
║   │  │ joao.silva@example.com                                │ │   ║
║   │  └───────────────────────────────────────────────────────┘ │   ║
║   │                                                             │   ║
║   │  Telefone Celular *                                         │   ║
║   │  ┌───────────────────────────────────────────────────────┐ │   ║
║   │  │ (11) 98765-4321                                       │ │   ║
║   │  └───────────────────────────────────────────────────────┘ │   ║
║   │                                                             │   ║
║   │  CPF (opcional)                                             │   ║
║   │  ┌───────────────────────────────────────────────────────┐ │   ║
║   │  │ 123.456.789-09                                        │ │   ║
║   │  └───────────────────────────────────────────────────────┘ │   ║
║   │  ✅ CPF válido                                             │   ║
║   │                                                             │   ║
║   │  Data de Nascimento *                                       │   ║
║   │  ┌───────────────────────────────────────────────────────┐ │   ║
║   │  │ 15/06/1990                                            │ │   ║
║   │  └───────────────────────────────────────────────────────┘ │   ║
║   │                                                             │   ║
║   │                                                             │   ║
║   │               [ VOLTAR ]        [ PRÓXIMO → ]              │   ║
║   │                                                             │   ║
║   └─────────────────────────────────────────────────────────────┘   ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝
